msbuild 踰꾩쟾 17.14.23+b0019275e(.NET Framework??

  composition_layer.cpp
  xr_dispatch.cpp
  肄붾뱶瑜??앹꽦?섍퀬 ?덉뒿?덈떎...
C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\src\xr_dispatch.cpp(212,13): error C4430: ?뺤떇 吏?뺤옄媛 ?놁뒿?덈떎. int濡?媛?뺥빀?덈떎. 李멸퀬: C++?먯꽌??湲곕낯 int瑜?吏?먰븯吏 ?딆뒿?덈떎. [C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\build\gaussian_layer.vcxproj]
C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\src\xr_dispatch.cpp(212,44): error C2143: 援щЦ ?ㅻ쪟: ';'??媛) '*' ?욎뿉 ?놁뒿?덈떎. [C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\build\gaussian_layer.vcxproj]
C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\src\xr_dispatch.cpp(212,46): error C2065: 'd3d11Binding': ?좎뼵?섏? ?딆? ?앸퀎?먯엯?덈떎. [C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\build\gaussian_layer.vcxproj]
C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\src\xr_dispatch.cpp(213,34): error C4430: ?뺤떇 吏?뺤옄媛 ?놁뒿?덈떎. int濡?媛?뺥빀?덈떎. 李멸퀬: C++?먯꽌??湲곕낯 int瑜?吏?먰븯吏 ?딆뒿?덈떎. [C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\build\gaussian_layer.vcxproj]
C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\src\xr_dispatch.cpp(213,40): error C2146: 援щЦ ?ㅻ쪟: '>'??媛) 'XrGraphicsBindingD3D11KHR' ?앸퀎???욎뿉 ?놁뒿?덈떎. [C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\build\gaussian_layer.vcxproj]
C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\src\xr_dispatch.cpp(214,40): error C2065: 'd3d11Binding': ?좎뼵?섏? ?딆? ?앸퀎?먯엯?덈떎. [C:\Users\LEE\Documents\GitHub\3dgs-painter-blender-addon\openxr_layer\build\gaussian_layer.vcxproj]
